spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bod
spring.datasource.username=djole
spring.datasource.password=Srbija96
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=<>
spring.security.user.password=<>